# IDEA-Program

Band Management System/: .gitignore  pom.xml
Band Management System/doc/: api.md  readme.md  requirement&design.md  start&deploy.md  task.md
Band Management System/doc/bug/: BAND_DISBANDED_STATUS_FEATURE.md  BAND_DISBAND_DATE_SYNC_FIX.md  BAND_DISBAND_SUMMARY.md  DATE_INTEGRITY_CONSTRAINT_FIX.md  DELETE_USER_FEATURE.md  DISBANDED_BAND_MEMBER_CONSTRAINT.md  FAN_HOME_ALBUMRANKING_PERMISSION_FIX.md  FAN_HOME_ALBUM_FAVORITE_FEATURE.md  FAN_HOME_ALBUM_FAVORITE_JSON_FIX.md  FAN_HOME_PAGE_FINAL_FIX.md  FAN_HOME_PAGE_FIX.md  FAN_PROFILE_PAGE_COMPLETE_FIX.md  FAN_REVIEWS_ADD_REVIEWEDAT_FIX.md  UNCATEGORIZED_SQL_EXCEPTION_FIX.md  USER_REGISTRATION_COMPLETE_FIX.md  USER_REGISTRATION_DATASOURCE_FIX.md  USER_REGISTRATION_FEATURE.md  USER_REGISTRATION_PINYIN_FIX.md
Band Management System/frontend/: package-lock.json  package.json  pnpm-lock.yaml
Band Management System/frontend/src/: App.vue
Band Management System/frontend/src/api/: auth.js  request.js
Band Management System/frontend/src/layouts/: AdminLayout.vue  BandLayout.vue  FanLayout.vue
Band Management System/frontend/src/router/: index.js
Band Management System/frontend/src/views/: Login.vue  RegisterBand.vue  RegisterFan.vue
Band Management System/frontend/src/views/admin/: Bands.vue  Concerts.vue  Dashboard.vue  Members.vue  Reviews.vue
Band Management System/frontend/src/views/band/: Home.vue  Members.vue  Songs.vue
Band Management System/frontend/src/views/fan/: Discovery.vue  Home.vue  Profile.vue  Reviews.vue
Band Management System/sql/: database_implementation.sql  database_integrity.sql  database_security.sql  user_table_creation.sql  user_verification_tests.sql
Band Management System/src/main/java/com/band/management/: BandManagementApplication.java  Task.java
Band Management System/src/main/java/com/band/management/common/: PageResult.java  Result.java
Band Management System/src/main/java/com/band/management/config/: CorsConfig.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  SecurityConfig.java
Band Management System/src/main/java/com/band/management/controller/: AdminAlbumController.java  AdminBandController.java  AdminConcertController.java  AdminFanController.java  AdminMemberController.java  AdminReviewController.java  AdminSongController.java  AdminStatisticsController.java  AlbumController.java  AlbumReviewController.java  AuthController.java  BandAlbumController.java  BandConcertController.java  BandController.java  BandFanController.java  BandInfoController.java  BandMemberController.java  BandReviewController.java  BandSongController.java  BandUserController.java  ConcertController.java  FanController.java  FanDetailController.java  FanDiscoveryController.java  FanFavoriteController.java  FanProfileController.java  FanReviewController.java  FanUserController.java  MemberController.java  SongController.java
Band Management System/src/main/java/com/band/management/dto/: LoginRequest.java
Band Management System/src/main/java/com/band/management/entity/: Album.java  AlbumRanking.java  AlbumReview.java  Band.java  Concert.java  ConcertAttendance.java  Fan.java  FanFavoriteAlbum.java  FanFavoriteBand.java  FanFavoriteSong.java  Member.java  Performance.java  Song.java  User.java
Band Management System/src/main/java/com/band/management/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
Band Management System/src/main/java/com/band/management/mapper/: AlbumMapper.java  AlbumRankingMapper.java  AlbumReviewMapper.java  BandMapper.java  ConcertAttendanceMapper.java  ConcertMapper.java  FanFavoriteMapper.java  FanMapper.java  MemberMapper.java  SongMapper.java  UserMapper.java
Band Management System/src/main/java/com/band/management/service/: AdminAlbumService.java  AdminBandService.java  AdminConcertService.java  AdminFanService.java  AdminMemberService.java  AdminReviewService.java  AdminSongService.java  AdminStatisticsService.java  AlbumReviewService.java  AlbumService.java  AuthService.java  BandAlbumService.java  BandConcertService.java  BandFanService.java  BandInfoService.java  BandMemberService.java  BandReviewService.java  BandService.java  BandSongService.java  BandUserService.java  ConcertService.java  FanDetailService.java  FanDiscoveryService.java  FanFavoriteService.java  FanProfileService.java  FanReviewService.java  FanService.java  FanUserService.java  MemberService.java  SongService.java
Band Management System/src/main/java/com/band/management/service/impl/: AdminAlbumServiceImpl.java  AdminBandServiceImpl.java  AdminConcertServiceImpl.java  AdminFanServiceImpl.java  AdminMemberServiceImpl.java  AdminReviewServiceImpl.java  AdminSongServiceImpl.java  AdminStatisticsServiceImpl.java  AlbumReviewServiceImpl.java  AlbumServiceImpl.java  AuthServiceImpl.java  BandAlbumServiceImpl.java  BandConcertServiceImpl.java  BandFanServiceImpl.java  BandInfoServiceImpl.java  BandServiceImpl.java  (+14 more)
Band Management System/src/main/java/com/band/management/util/: DateUtil.java  EncryptUtil.java  PinyinUtil.java  StringUtil.java
Band Management System/src/main/java/com/band/management/vo/: AlbumDetailVO.java  BandVO.java  FanStatisticsVO.java  LoginResponse.java  RegisterResponse.java  ReviewVO.java
Band Management System/src/main/resources/: application.yml
Band Management System/src/main/resources/mapper/: AlbumMapper.xml  AlbumRankingMapper.xml  AlbumReviewMapper.xml  BandMapper.xml  ConcertAttendanceMapper.xml  ConcertMapper.xml  FanFavoriteMapper.xml  FanMapper.xml  MemberMapper.xml  SongMapper.xml  UserMapper.xml
Band Management System/src/test/java/com/band/management/util/: PinyinUtilTest.java
JavaWeb 5 后端开发/StudentJDBC2/: pom.xml
JavaWeb 5 后端开发/StudentJDBC2/src/main/java/com/easy/web/: PageInfo.java
JavaWeb 5 后端开发/StudentJDBC2/src/main/resources/: db.properties
JavaWeb 5 后端开发/StudentJDBC2/src/main/webapp/: 1.html  fail.jsp  index.jsp  login.jsp  student_list.jsp  student_list2.jsp  student_update.jsp
(+511 files in other folders)
