<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>题目一</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .slider {
            margin: 200px 100px;
            width: 560px;
            height: 400px;
            overflow: hidden;
        }

        .slider-wrapper {
            width: 100%;
            height: 320px;
            cursor: pointer;
        }

        .slider-wrapper img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .slider-footer {
            height: 80px;
            background-color: rgb(100, 67, 68);
            padding: 12px 12px 0 12px;
            position: relative;
        }

        .slider-footer .toggle {
            position: absolute;
            right: 0;
            top: 12px;
            display: flex;
        }

        .slider-footer .toggle button {
            margin-right: 12px;
            width: 28px;
            height: 28px;
            appearance: none;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }

        .slider-footer .toggle button:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .slider-footer p {
            margin: 0;
            color: #fff;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .slider-indicator {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
        }

        .slider-indicator li {
            width: 8px;
            height: 8px;
            margin: 4px;
            border-radius: 50%;
            background: #fff;
            opacity: 0.4;
            cursor: pointer;
        }

        .slider-indicator li.active {
            width: 12px;
            height: 12px;
            opacity: 1;
        }
    </style>
</head>

<body>
<div class="slider">
    <div class="slider-wrapper">
        <img src="slider01.avif" alt="" />
    </div>
    <div class="slider-footer">
        <p>对人类来说会不会太超前了？</p>
        <ul class="slider-indicator">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="toggle">
            <button class="prev">&lt;</button>
            <button class="next">&gt;</button>
        </div>
    </div>
</div>
<script>
    const data = [
        { url: 'slider01.avif', title: '我是吃素的但不是吃素的！！！', color: 'rgb(100, 67, 68)' },
        { url: 'slider02.avif', title: '今天适合给爱人点甜甜', color: 'rgb(43, 35, 26)' },
        { url: 'slider03.avif', title: '当拥有一个来自未来的女友，你会信吗...', color: 'rgb(36, 31, 33)' },
        { url: 'slider04.avif', title: '人体实验活体出逃，引发骚乱', color: 'rgb(8, 102, 235)' },
        { url: 'slider05.avif', title: '质疑，理解，赞美！', color: 'rgb(67, 90, 92)' },
        { url: 'slider06.avif', title: '白色情人节，想一直与你在一起~', color: 'rgb(166, 131, 143)' },
        { url: 'slider07.avif', title: '老板嫌我要的太少了？', color: 'rgb(53, 29, 25)' },
        { url: './slider08.avif', title: '春日开练赢大奖!多重好礼助力运动换新', color: 'rgb(99, 72, 114)' },
    ]
    const img = document.querySelector('.slider-wrapper img')
    const p = document.querySelector('.slider-footer p')
    const footer = document.querySelector('.slider-footer')
    const next = document.querySelector('.next')
    let i = 0

    next.addEventListener('click', function () {
        i++
        i = i >= data.length ? 0 : i
        toggle()
    })
    const prev = document.querySelector('.prev')
    prev.addEventListener('click', function () {
        i--
        i = i < 0 ? data.length - 1 : i
        toggle()
    })
    function toggle() {

        img.src = data[i].url
        p.innerHTML = data[i].title
        footer.style.backgroundColor = data[i].color
        document.querySelector('.slider-indicator .active').classList.remove('active')
        document.querySelector(`.slider-indicator li:nth-child(${i + 1})`).classList.add('active')
    }
    let timerId = setInterval(function () {
        next.click()
    }, 1000)
    const slider = document.querySelector('.slider')
    slider.addEventListener('mouseenter', function () {
        clearInterval(timerId)
    })
    slider.addEventListener('mouseleave', function () {
        if (timerId) clearInterval(timerId)
        timerId = setInterval(function () {
            next.click()
        }, 900)
    })
</script>
</body>

</html>