// 全局通用样式
.page-container {
  padding: 20px;
  background-color: #f5f7fa;
  min-height: calc(100vh - 120px);
}

.section-card {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.1);
}

.page-title {
  font-size: 24px;
  color: #303133;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ebeef5;
}

// 表格样式
.el-table {
  th {
    background-color: #f5f7fa !important;
    font-size: 15px !important;
    font-weight: bold !important;
    color: #606266 !important;
    padding: 12px 0 !important;
  }
  
  td {
    font-size: 14px !important;
    padding: 12px 0 !important;
  }
}

// 表单样式
.el-form {
  .el-form-item__label {
    font-size: 15px !important;
  }
  
  .el-input__inner {
    font-size: 14px !important;
    height: 40px !important;
    line-height: 40px !important;
  }
}

// 按钮样式
.el-button {
  font-size: 14px !important;
  padding: 10px 20px !important;
  
  &--small {
    padding: 8px 15px !important;
  }
}

// 搜索区域样式
.search-section {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  
  .el-input {
    width: 250px;
  }
}

// 分页样式
.pagination-container {
  margin-top: 20px;
  text-align: right;
  
  .el-pagination {
    font-size: 14px !important;
    
    .el-pagination__total,
    .el-pagination__jump {
      font-size: 14px !important;
    }
  }
} 